# second-hand

./: README.md
second-hand/: .classpath  .project  pom.xml
second-hand/src/main/java/com/etc/controller/: ArticleController.java
second-hand/src/main/java/com/etc/dao/: ArticleMapper.java  LogMapper.java
second-hand/src/main/java/com/etc/entity/: Article.java  Log.java
second-hand/src/main/java/com/etc/service/: ArticleService.java  LogService.java
second-hand/src/main/java/com/etc/service/impl/: ArticleServiceImpl.java  LogServiceImpl.java
second-hand/src/main/resources/: applicationContext.xml
second-hand/src/main/webapp/: .project  UserInfo.html  aboutUs.html  goodsDetail.html  index.html  login.html  mySales.html  page-404.html  pay.html  search.html  search2.html  sellerGoods.html  shop-favorites.html  single.html  style.css  upload-goods.html
second-hand/src/main/webapp/WEB-INF/: web.xml
second-hand/src/test/java/com/etc/test/: ArticleTest.java
